# OPTIONAL Used for ball probe to set offsets

# Original written by Viesturs Zarins

[tools_calibrate]
pin: PG10
travel_speed: 20
spread: 5
lower_z: 0.2
# The speed (in mm/sec) to move tools down onto the probe
speed: 1.5
# The speed (in mm/sec) to retract between probes
lift_speed: 4
final_lift_z: 20
samples:4
samples_result: median # median, average
sample_retract_dist:1
samples_tolerance:0.01
samples_tolerance_retries:5
# Decrease -> higher nozzle
trigger_to_bottom_z: -0.00
# Most should leave this commented out.
probe: probe:z_virtual_endstop

[gcode_macro NUDGE_MOVE_OVER_PROBE]
gcode:
  # Put your specific values here!
  # Update them too, after the first run.
  G0 X73 Y344 Z20 F10000
  G0 Z10

  
[gcode_macro NUDGE_FIND_TOOL_OFFSET]
gcode:
  NUDGE_MOVE_OVER_PROBE
  TOOL_LOCATE_SENSOR

[gcode_macro NUDGE_FIND_TOOL_OFFSETS]
gcode:
    T0
    M109 T0 S150  # Heat up as much as possible without oozing to account for any thermal deformations
    NUDGE_FIND_TOOL_OFFSET
    M104 T0 S0
    # Match your number of tools:
    #   [1, 2, 3] for a 4-head toolchanger.
    #   [1] for IDEX or Dual Gantry.
    {% for tool in [1, 2] %}
        T{tool}
        M109 T{tool} S150
        NUDGE_MOVE_OVER_PROBE
        TOOL_CALIBRATE_TOOL_OFFSET
        M104 T{tool} S0
    {% endfor %}