####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####


[crowsnest]
log_path: /home/doc/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

[cam 1]
mode: ustreamer                         # ustreamer - Provides mjpg and snapshots. (All devices)
                                        # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8554                         # Set different ports for each device!
port: 8080                              # HTTP/MJPG Stream/Snapshot Port
device: /dev/video0                     # See Log for available ...
resolution: 1920x1200                     # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl: focus_auto=0,focus_absolute=360,exposure_auto_priority=1,sharpness=6    # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

#[cam 2]
#mode: ustreamer                         # ustreamer - Provides mjpg and snapshots. (All devices)
#                                        # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
#enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
#rtsp_port: 8555                        # Set different ports for each device!
#port: 8081                              # HTTP/MJPG Stream/Snapshot Port
#device: /dev/video2                    # See Log for available ...
#resolution: 1920x1200                     # widthxheight format
#max_fps: 30                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl: focus_auto=0,focus_absolute=360,exposure_auto_priority=1,sharpness=6    # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
