#####################################################################
#   Macros
#####################################################################


[gcode_shell_command STARTUP_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/startupsound.sh
timeout: 30
verbose: True
[gcode_shell_command TOOLHEAD0_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/toolhead0.sh
timeout: 30
verbose: True
[gcode_shell_command TOOLHEAD1_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/toolhead1.sh
timeout: 30
verbose: True
[gcode_shell_command TOOLHEAD2_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/toolhead2.sh
timeout: 30
verbose: True
[gcode_shell_command RESET_CAMERA]
command: /usr/bin/bash -l /home/doc/printer_data/config/reset_camera.sh
timeout: 30
verbose: True
[gcode_shell_command ABS_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/abs.sh
timeout: 30
verbose: True
[gcode_shell_command ASA_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/asa.sh
timeout: 30
verbose: True
[gcode_shell_command BEDHEATING_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/bedheating.sh
timeout: 30
verbose: True
[gcode_shell_command BEDREACH_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/bedreach.sh
timeout: 30
verbose: True
[gcode_shell_command CANCELLED_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/cancelled.sh
timeout: 30
verbose: True
[gcode_shell_command EZPCCF_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/ezpccf.sh
timeout: 30
verbose: True
[gcode_shell_command FANSOFF_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/fansoff.sh
timeout: 30
verbose: True
[gcode_shell_command FANSON_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/fanson.sh
timeout: 30
verbose: True
[gcode_shell_command GITHUB_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/github.sh
timeout: 30
verbose: True
[gcode_shell_command NOZZLECHANGE_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/nozzlechange.sh
timeout: 30
verbose: True
[gcode_shell_command NOZZLECLEAN_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/nozzleclean.sh
timeout: 30
verbose: True
[gcode_shell_command NOZZLEHEAT_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/nozzleheat.sh
timeout: 30
verbose: True
[gcode_shell_command PLA_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/pla.sh
timeout: 30
verbose: True
[gcode_shell_command QGL_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/qgl.sh
timeout: 30
verbose: True
[gcode_shell_command PRIMING_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/priming.sh
timeout: 30
verbose: True
[gcode_shell_command PRINTSTART_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/printstart.sh
timeout: 30
verbose: True
[gcode_shell_command PAUSED_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/paused.sh
timeout: 30
verbose: True
[gcode_shell_command RESUMING_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/resuming.sh
timeout: 30
verbose: True
[gcode_shell_command BEDMESH_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/bedmesh.sh
timeout: 30
verbose: True
[gcode_shell_command HOMING_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/homing.sh
timeout: 30
verbose: True
[gcode_shell_command FINISHED_SOUND]
command: /usr/bin/bash -l /home/doc/printer_data/config/finished.sh
timeout: 30
verbose: True
[gcode_shell_command SET_CAMERA]
command: /usr/bin/bash -l /home/doc/printer_data/config/setcamera.sh
timeout: 30
verbose: True
[gcode_shell_command SHOW_USER]
command: /usr/bin/whoami
timeout: 30
verbose: true

[delayed_gcode startup]
initial_duration: 2
gcode:
  RUN_SHELL_COMMAND CMD=STARTUP_SOUND
  RUN_SHELL_COMMAND CMD=SET_CAMERA
  DETECT_ACTIVE_TOOL_PROBE
  INITIALIZE_TOOLCHANGER
  #G4 P10
  #STATUS_HOMING
  #G28

[delayed_gcode post_endprint]
gcode:
  RUN_SHELL_COMMAND CMD=FANSOFF_SOUND
  SET_FAN_SPEED FAN=bed_fans SPEED=0

[gcode_macro MOVE_TO_CAMERA]
gcode:
  g0 X54.906000 Y245.242000 Z50
  g0 Z31
  TURN_OFF_NOZZLE_LIGHTS

[gcode_macro TURN_OFF_NOZZLE_LIGHTS]
gcode:
  SET_PIN PIN=t0nozzle_light VALUE=0.00
  SET_PIN PIN=t1nozzle_light VALUE=0.00
  SET_PIN PIN=t2nozzle_light VALUE=0.00

[gcode_macro TURN_ON_NOZZLE_LIGHTS]
gcode:
  SET_PIN PIN=t0nozzle_light VALUE=0.5
  SET_PIN PIN=t1nozzle_light VALUE=0.5
  SET_PIN PIN=t2nozzle_light VALUE=0.5

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIGINAL
gcode:
    STATUS_LEVELING
    RUN_SHELL_COMMAND CMD=QGL_SOUND
    QUAD_GANTRY_LEVEL_ORIGINAL
    #PARKCENTER Z=25
    #STATUS_READY

#[gcode_macro PARKCENTER]
#gcode:
#    {% set Z = params.Z|default(60)|float %}
#    SAVE_GCODE_STATE NAME=PARKCENTER_state

    # check if homed, if not do it
#    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %} ; Home if not already homed
#    G90                            ; absolute positioning

    # Find midpoint of bed.
#    {% set X_Mid = printer.configfile.config.stepper_x.position_max|float / 2 %}
#    {% set Y_Mid = printer.configfile.config.stepper_y.position_max|float / 2 %}
#    G0 X{ X_Mid } Y{ Y_Mid } Z{Z} F12000       ; move to center
 
#    RESTORE_GCODE_STATE NAME=PARKCENTER_state


#[gcode_macro Midway]
#gcode:
#  G28
#  G0 X175 Y175 Z10 F10000

[gcode_macro ABSSoak]
gcode:
  SET_FAN_SPEED FAN=bed_fans SPEED=1
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
  STATUS_HEATING
#  PARKCENTER Z=25


#[gcode_macro octofanoff]
#gcode:
#  SET_FAN_SPEED FAN=octofan SPEED=0

[gcode_macro bedfansoff]
gcode:
  RUN_SHELL_COMMAND CMD=FANSOFF_SOUND  
  SET_FAN_SPEED FAN=bed_fans SPEED=0

#[gcode_macro M600]
#gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
#    RUN_SHELL_COMMAND CMD=PAUSED_SOUND
#    PAUSE                ; Pause

#[gcode_macro FrontAndCenter]
#gcode:
#  G0 X175 Y5 Z10 F10000

#[gcode_macro NozzleChange]
#gcode:
#  RUN_SHELL_COMMAND CMD=NOZZLECHANGE_SOUND
#  G0 X175 Y5 Z150 F10000

#[gcode_macro WAKEY]
#gcode:
#  G28
#  quad_gantry_level

[gcode_shell_command backup_cfg]
command: /usr/bin/bash /home/doc/printer_data/config/autocommit.sh
timeout: 60
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
  RUN_SHELL_COMMAND CMD=backup_cfg
  RUN_SHELL_COMMAND CMD=GITHUB_SOUND


#[gcode_macro G32]
#gcode:
#    G28
#    QUAD_GANTRY_LEVEL
#    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
 #   G0 X175 Y175 Z10 F3600
    #--------------------------------------------------------------------
   
#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
#    G32                            ; home all axes
#    G1 Z20 F3000                   ; move nozzle away from bed


