##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect t1_inactive]
autostart:              true
frame_rate:             12
leds:
    neopixel:t1rgb (1-4)
layers:
    breathing  3 1 top (1,0.0,0.0)

[led_effect t1_active]
autostart:              false
leds:
    neopixel:t1rgb (1-4)
frame_rate:                         12
layers:
    breathing  3 1 top (0,1,0)
    #gradient  0.3  1 add (0.8, 0.0, 0.0),(0.0, 0.8, 0.0),(0.0, 0.0, 0.8)

[led_effect t0_inactive]
autostart:              true
frame_rate:             12
leds:
    neopixel:t0rgb (1-4)
layers:
    breathing  3 1 top (1,0,0)

[led_effect t0_active]
autostart:              false
leds:
    neopixel:t0rgb (1-4)
frame_rate:                         12
layers:
    breathing  3 1 top (0,1,0.0)
    #gradient  0.3  1 add (0.8, 0.0, 0.0),(0.0, 0.8, 0.0),(0.0, 0.0, 0.8)

[led_effect t2_inactive]
autostart:              true
frame_rate:             12
leds:
    neopixel:t2rgb (1-4)
layers:
    breathing  3 1 top (1,0,0)

[led_effect t2_active]
autostart:              false
leds:
    neopixel:t2rgb (1-4)
frame_rate:                         12
layers:
    breathing  3 1 top (0,1,0.0)
    #gradient  0.3  1 add (0.8, 0.0, 0.0),(0.0, 0.8, 0.0),(0.0, 0.0, 0.8)
    
[led_effect sb_logo_busy]
autostart:              false
frame_rate:             8
leds:
    neopixel:ledbar2 (1-2)
#    neopixel:ledbar1 (19-162)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:ledbar1 (1-162)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             16
leds:
    neopixel:ledbar1 (1-162)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_heating]
leds:
    neopixel:ledbar1 (1-162)
autostart:                          false
frame_rate:                         16
layers:
    #comet  0.3  0 add (1, 0.18, 0)
    gradient 3 1 top (1.0, 0.18,0),(1,0.5,0),(0.5,0.25,0)

[led_effect sb_logo_cooling]
leds:
    neopixel:ledbar1 (1-162)
autostart:                          false
frame_rate:                         16
layers:
    comet  0.6  0 add (0, 0, 1)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:ledbar1 (1-162)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:ledbar1 (1-162)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:ledbar1 (1-162)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             8
leds:
    neopixel:ledbar1 (1-162)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:ledbar1 (1-162)
layers:
        static  1 1 top (1, 1, 1)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:ledbar1 (1-162)
layers:
        #breathing  3 1 top (0.0, 1.0, 0.0)
        gradient 1 1 screen (1.0, 0.50,0),(0,0,1)

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:ledbar1
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:ledbar1
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
