# OPTIONAL - Examples only

# Original written by Viesturs Zarins

[gcode_macro CLEAN_NOZZLE]
gcode:
    ;_TOOLCHANGER_CLEAN_NOZZLE

[gcode_macro TOOLCHANGE_DEMO]
gcode:
    {% for n in range(20) %}
      T{ printer.toolchanger.tool_numbers | random }
    {% endfor %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro PRINT_STATUS]
gcode:
  {% set obj = params.OBJ %}
  RESPOND TYPE=echo MSG="Status for M190 {obj} is { printer[obj] }"

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=50
  G0 Z0 F600
  M84

[gcode_macro UNSAFE_RAISE_BED]
description: Raise the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z50 F600
  M84

[gcode_macro PRINT_START]
gcode:
    # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED_TEMP|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  #    Home with the current toolhead, Then switch to T0
  RUN_SHELL_COMMAND CMD=HOMING_SOUND
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolute position
  T0

  ##  Uncomment for bed mesh (1 of 2)
  #BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  RUN_SHELL_COMMAND CMD=BEDHEATING_SOUND

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if target_bed|int > 90 %}
    { action_respond_info( "Bed: {target_bed}c" )}
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    { action_respond_info( "Heatsoak: {target_chamber}c" )}
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    { action_respond_info( "Bed: {target_bed}c"  )}
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    { action_respond_info( "Soak for 5 minutes"  )}
    M117 Soak for 5min
    G4 P3000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  { action_respond_info( "Hotend: 150c" )}
  RUN_SHELL_COMMAND CMD=NOZZLEHEAT_SOUND
  M109 S150
  
  _TOOLCHANGER_PRINT_START_START
  #{ action_respond_info( "homing" )}
  #G28
  #M117 Cleaning the nozzle
  # _CLEAN_NOZZLE TEMP={ params.TOOL_TEMP|int - 20 }

  #M117 Heating up the bed
  #M190 S{ params.BED_TEMP }

  { action_respond_info( "Calibrating bed" )}
  M109 S150 ; Heat up nozzle to soften any leftover filament for homing.
  #G32 ; Home, gantry tram
  RUN_SHELL_COMMAND CMD=HOMING_SOUND
  STATUS_HOMING
  G28
  STATUS_LEVELING
  RUN_SHELL_COMMAND CMD=QGL_SOUND
  QUAD_GANTRY_LEVEL
  G28 Z

  #Uncomment the below depending on what you wish to perform during startup
  #SETUP_KAMP_MESHING ADAPTIVE_ENABLE=1
  #BED_MESH_CLEAR
  #BED_MESH_CALIBRATE
  M109 S0 # Stop to heat, the actual printing may happen with a different hotend.

  # Preheat all the hotends in use
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    {% if tooltemp_param in params %}
      M104 T{tool_nr} S{params[tooltemp_param]}
    {% endif %}
  {% endfor %}

  {% if params.TOOL is defined %}
    T{params.TOOL}
  {% endif %}

  { action_respond_info( "Heating up the hotend"  )}
  G90 ; Absolute positioning
  G92 E0 ; Zero extruder
 # Heats up the nozzle up to target via data from slicer
  { action_respond_info( "Hotend: {params.TOOL_TEMP}c"  )}
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{ params.TOOL_TEMP }
  PRIME_LINES INITIAL_TOOL={params.TOOL}
  _TOOLCHANGER_PRINT_START_END
  { action_respond_info( "Printing"  )}
  RUN_SHELL_COMMAND CMD=PRINTSTART_SOUND

[gcode_macro PRINT_END]
gcode:
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float  - 10 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set cur_z = printer.toolhead.position.z|float %}
    {% if (cur_z + 15) <= max_z %}
      {% set safe_z = cur_z + 15 %}
    {% else %}
      {% set safe_z = max_z %}
    {% endif %}

    _TOOLCHANGER_PRINT_END_START
    STOP_TOOL_PROBE_CRASH_DETECTION
    M400                           ; wait for buffer to clear
    CLEAR_PAUSE

    M220 S100
    M221 S100
    SET_PRESSURE_ADVANCE ADVANCE=0
    {% if printer.extruder.temperature >= 170 %}
        M83
        G91
        G1 E-2 F2400                   ; retract filament
        G1 E-2 Z5 F2400
    {% endif %}
    M82
    G90

    SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0
    G1 X0 Y{max_y} Z{safe_z} F3000 ; bring nozzle left and bed forward
    BED_MESH_CLEAR

    TURN_OFF_HEATERS
    _TOOLCHANGER_TURN_OFF_FANS     ; turn off fan
    M140 S0                        ; turn off bed

    _TOOLCHANGER_PRINT_END_END
    M117 Print done
    STATUS_READY

[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Loading
  M104 S240
  G90 ; Absolute pos
  G1 X100 Y50 Z90 F1800 ; Move to center
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                            ; set extruder to relative
  G1 E50 F300                   ; extrude 5 cm
  G1 E50 F300                   ; extrude 5 cm
  G1 E-4 F1800                  ; retract some
  M82                           ; set extruder to absolute
  M400                          ; wait for buffer to clear
  M104 S0                       ; Stop heating
  M117 Loading done

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Unloading
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done


[gcode_macro UNLOAD_ONE_FILAMENT]
gcode:
  M117 Unloading {params.TOOL}
  M109 T{params.TOOL} S240 ;Wait until heated
  {% set start_extruder = printer.toolhead.extruder %}
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  ACTIVATE_EXTRUDER EXTRUDER={start_extruder}
  M117 Unloading done

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set start_extruder = printer.toolhead.extruder %}
  {% set tools = printer.toolchanger.tool_names %}
  M117 Unloading
  {% for tool in tools %}
    M104 T{printer[tool].tool_number} S240 ;Heat up the filament
  {% endfor %}
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240 ;Wait until heated
    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
    M83                           ; set extruder to relative
    G1 E5 F500                     ; extrude 5 mm
    G1 E-50 F1000                   ; retract 5 cm
    G1 E-50 F1000                   ; retract 5 cm
  {% endfor %}
  M400                          ; Finish all th emoves
  M82                            ; set extruder to absolute
  TURN_OFF_HEATERS
  ACTIVATE_EXTRUDER EXTRUDER={start_extruder}
  M117 Unloading done

[gcode_macro CHANGE_NOZZLE]
gcode:
  M117 Nozzle change
  M104 S240
  G90 ; Absolute pos
  G1 X175 Y175 Z100 F1800 ; Move to front
  M109 S240 ;Heat up the filament
  M83                            ; set extruder to relative
  G1 E5 F250                   ; extrude 5 mm
  G1 E-50 F1000                ; retract 5 cm
  M82                            ; set extruder to absolute
  M117 Ready to swap