[mcu AVR2]
canbus_uuid: 5c791bb338a7

[extruder2]
step_pin: AVR2:PD0
dir_pin: !AVR2:PD1
enable_pin: !AVR2:PD2
heater_pin: AVR2:PB13
sensor_pin: AVR2:PA3
sensor_type: EPCOS 100K B57560G104F
control: pid
gear_ratio: 50:10 #for sherpa mini 8t motor
microsteps: 16
rotation_distance: 22.67895
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
min_temp: 0
max_temp: 320
min_extrude_temp: 0
max_extrude_only_distance: 110.0
pressure_advance: 0.015
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
pid_Kp: 21.551
pid_Ki: 1.866
pid_Kd: 62.231

## EXTRUDER MOTOR
[tmc2209 extruder2]
uart_pin: AVR2: PA15
stealthchop_threshold: 0
run_current: 0.5

[fan_generic AVR2_partfan]
pin: AVR2:PA1

[heater_fan AVR2_hotend_fan]
pin: AVR2:PA0
heater: extruder2
heater_temp: 50.0
kick_start_time: 0.5

[tool AVR2]
tool_number: 2
extruder: extruder2
fan: fan_generic AVR2_partfan
# 9-4-2024 Tool offset is 0.184375,-0.928125,-0.080000
gcode_x_offset: 0.2
gcode_y_offset: 0.03
gcode_z_offset: -0.40
params_park_x: 155.5
params_park_y: 6
params_park_z: 295.5
params_close_y: 30.0
params_safe_y: 100.0
params_input_shaper_freq_x: 57
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 41.2
params_input_shaper_type_y: 'mzv'

[neopixel t2rgb]
pin: AVR2:PD3
chain_count: 4
color_order: GRB
initial_RED: 0.8
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[output_pin t2nozzle_light]
## Chamber Lighting - CNC_FAN5
pin: AVR2:PB3
pwm:true
shutdown_value: 0
value:0.50
cycle_time: 0.01

# Change tool number if needed
[tool_probe AVR2]
pin: ^AVR2:PB9
tool: 2
z_offset: 0
speed: 5.0
lift_speed: 30
#speed: 15
samples: 4
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder2

[adxl345 AVR2]
cs_pin: AVR2:PB12
spi_software_sclk_pin: AVR2:PB10
spi_software_mosi_pin: AVR2:PB11
spi_software_miso_pin: AVR2:PB2
axes_map: x,z,y

#[resonance_tester]
#accel_chip: adxl345 AVR2
#probe_points:
#   175,175,20  # an example for a 350mm printer

[gcode_macro AVR2]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    #_TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    #SET_GCODE_VARIABLE MACRO=AVR0 VARIABLE=active VALUE=1
    RUN_SHELL_COMMAND CMD=TOOLHEAD2_SOUND
    RESPOND TYPE=echo MSG='Selecting Toolhead 2'
    ACTIVATE_EXTRUDER EXTRUDER=extruder2
    SELECT_TOOL T=2
    SET_LED_EFFECT EFFECT=t0_inactive replace=1 transmit=1
    SET_LED_EFFECT EFFECT=t1_inactive replace=1 transmit=1
    SET_LED_EFFECT EFFECT=t2_active replace=1 transmit=1
  {% endif %}

[gcode_macro T2]
variable_realtool: "AVR2"
variable_backuptool: "T2"
variable_color: ""
gcode:
  {realtool}
  # {% set consumed = printer["gcode_macro _" ~ realtool].filament_consumed|int %}
  # {% if consumed and backuptool %}
  #   { action_respond_info(realtool ~ " empty loading backup") }
  #   {backuptool}
  # {% else %}
  #   { action_respond_info("Switching to " ~ realtool) }
  #   {realtool}
  # {% endif %}
